#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Notas.hpp
iostream
-
vector
-
sstream
-
algorithm
-
Pessoa.hpp
../include/Pessoa.hpp

../include/NotasDB.hpp
iostream
-
vector
-
sstream
-
algorithm
-
fstream
-
Notas.hpp
../include/Notas.hpp

../include/Pessoa.hpp
iostream
-

/home/brinfo-linux/Área de Trabalho/Admin-Auxiliador/src/NotasDB.cpp
NotasDB.hpp
/home/brinfo-linux/Área de Trabalho/Admin-Auxiliador/src/NotasDB.hpp

