#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Notas.hpp
iostream
-
vector
-
sstream
-
algorithm
-
Pessoa.hpp
../include/Pessoa.hpp

../include/NotasDB.hpp
iostream
-
vector
-
sstream
-
algorithm
-
Notas.hpp
../include/Notas.hpp

../include/Pessoa.hpp
iostream
-

/home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/NotasDB.cpp
NotasDB.hpp
/home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/NotasDB.hpp

/home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/main.cpp
iostream
-
vector
-
sstream
-
algorithm
-
NotasDB.hpp
/home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/NotasDB.hpp
Pessoa.hpp
/home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/Pessoa.hpp
Notas.hpp
/home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/Notas.hpp

