# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/bloco_notas.dir/src/Notas.cpp.o
 ../include/Notas.hpp
 ../include/Pessoa.hpp
 /home/brinfo-linux/Área de Trabalho/Admin-Auxiliador/src/Notas.cpp
CMakeFiles/bloco_notas.dir/src/NotasDB.cpp.o
 ../include/Notas.hpp
 ../include/NotasDB.hpp
 ../include/Pessoa.hpp
 /home/brinfo-linux/Área de Trabalho/Admin-Auxiliador/src/NotasDB.cpp
CMakeFiles/bloco_notas.dir/src/Pessoa.cpp.o
 ../include/Pessoa.hpp
 /home/brinfo-linux/Área de Trabalho/Admin-Auxiliador/src/Pessoa.cpp
CMakeFiles/bloco_notas.dir/src/main.cpp.o
 ../include/Notas.hpp
 ../include/NotasDB.hpp
 ../include/Pessoa.hpp
 /home/brinfo-linux/Área de Trabalho/Admin-Auxiliador/src/main.cpp
