# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/bloco_notas.dir/src/Notas.cpp.o
 ../include/Notas.hpp
 ../include/Pessoa.hpp
 /home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/Notas.cpp
CMakeFiles/bloco_notas.dir/src/NotasDB.cpp.o
 ../include/Notas.hpp
 ../include/NotasDB.hpp
 ../include/Pessoa.hpp
 /home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/NotasDB.cpp
CMakeFiles/bloco_notas.dir/src/main.cpp.o
 ../include/Notas.hpp
 ../include/NotasDB.hpp
 ../include/Pessoa.hpp
 /home/Lucas/Área de trabalho/c++_projetos/bloco_notas/src/main.cpp
