### Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/treinaweb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
### Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.criando.auxiliador.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true